<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<link rel="stylesheet" href="style.css">

<style media="screen">
  .nav
  {height: 70px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  }
 .nav-itme
 {margin-left:10px;}
 .title{font-size: 60px;
 font-weight: bold;}

 .subtitle
 {font-size:40px;
 font-weight:30;}

 .main
 {width: 1000px;
 margin: 0 auto;}

.categories
{display: flex;
  align-items: center;}
.categories2
{display: flex;
  align-items: center;}
 .category
 {display: flex;
   align-items: center;
   width: 200px;
   height:200px;
   border: 1px solid black;
   margin: 20px;
   margin-bottom: 10px;
   border-radius: 4px;
 }
 .items-description{
   margin-bottom: 20px;
 }

</style>



</head>

<body>

<div class="nav">
  <div class="nav-item"><a href="categorypage.html">categories</a></div>
</div>


<div class="main">

  <div class="categories">
    <div class="category"><img src = "image/meat.jpg" width="200px"; height="200px"><a href ="detailpage.html"></a></div>
    <div class="category"><img src = "image/fruit.png" width="200px"; height="200px"><a href ="detailpage.html"></a></div>
    <div class="category"><img src = "image/beverage.jpg" width="200px"; height="200px"><a href ="detailpage.html"></a></div>
    <div class="category"><img src = "image/meat.jpg" width="200px"; height="200px"><a href ="detailpage.html"></a></div>
    <div class="category"><img src = "image/meat.jpg" width="200px"; height="200px"><a href ="detailpage.html"></a></div>
  </div>


  <div class="categories2">
    <div class="category"><img src = "image/beverage.jpg" width="200px"; height="200px"><a href ="detailpage.html"></div>
    <div class="category"><img src = "image/meat.jpg" width="200px"; height="200px"><a href ="detailpage.html"></div>
    <div class="category"><img src = "image/meat.jpg" width="200px"; height="200px"><a href ="detailpage.html"></div>
    <div class="category"><img src = "image/meat.jpg" width="200px"; height="200px"><a href ="detailpage.html"></div>
    <div class="category"><img src = "image/meat.jpg" width="200px"; height="200px"><a href ="detailpage.html"></div>
  </div>
</div>
