
<!DOCTYPE html>
<html lang="en">
<head>

<script>
  package com.call.python;

  import org.apache.commons.exec.CommandLine;
  import org.apache.commons.exec.DefaultExecutor;
  import org.apache.commons.exec.PumpStreamHandler;
  import java.io.ByteArrayOutputStream;
  import java.io.IOException;

  public class CallMain {
      public static void main(String[] args)  {
      	System.out.println("Python Call");
          String[] command = new String[4];
          command[0] = "python";
          //command[1] = "\\workspace\\java-call-python\\src\\main\\resources\\test.py";
          command[1] = "serch_product.py";
          command[2] = "sausage";

          try {
              execPython(command);
          } catch (Exception e) {
              e.printStackTrace();
          }
      }

      public static void execPython(String[] command) throws IOException, InterruptedException {
          CommandLine commandLine = CommandLine.parse(command[0]);
          for (int i = 1, n = command.length; i < n; i++) {
              commandLine.addArgument(command[i]);
          }

          ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
          PumpStreamHandler pumpStreamHandler = new PumpStreamHandler(outputStream);
          DefaultExecutor executor = new DefaultExecutor();
          executor.setStreamHandler(pumpStreamHandler);
          int result = executor.execute(commandLine);
          System.out.println("result: " + result);
          System.out.println("output: " + outputStream.toString());

      }

  }
</script>

  <meta charset="UTF-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

<style media="screen">
  .nav
  {height: 70px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  }
 .nav-itme
 {margin-left:10px;}
 .productname{font-size: 60px;
 font-weight: bold;}

 .productrating
 {font-size:40px;
 font-weight:30;}

 .main
 {width: 1000px;
 margin: 0 auto;}

.itemslist
{display: flex;}

 .recitem
 {display: flex;
   width: 300px;
   height:200px;
   border: 1px solid black;
   margin: 20px;
   margin-bottom: 10px;
   border-radius: 4px;
 }
 .description{
   margin-bottom: 20px;
 }

 .itemslist2
 {display: flex;}
 .recitems2
 {display: flex;}
  .item
  {display: flex;
    width: 300px;
    height:200px;
    border: 1px solid black;
    margin: 20px;
    margin-bottom: 10px;
    border-radius: 4px;
  }

</style>



</head>

<body>




  <div class="nav">
    <div class="nav-item"><a href="main.html">HOME</a></div>
    <div>/</div>
    <div class="nav-item"><a href="categorypage.html">Categories</a></div>
  </div>


<div class="main">
  <div class="productname">Product name</div><br>
  <div class="productrating">ratings</div>

  <div class="items">
    <div class="item">item1</div>


  </div>

  <div class="description">weight</div><br>
  <div class="description">frshness</div>

</div>



<div>Recommendation List "FOR YOU"</div>
<div class="recommendation">

  <div class="itemslist">
    <div class="recitem">item1</div>
    <div class="recitem">item2</div>
    <div class="recitem">item3</div>
    <div class="recitem">item4</div>
    <div class="recitem">item5</div>
  </div>


  <div class="itemslist2">
    <div class="recitem">item6</div>
    <div class="recitem">item7</div>
    <div class="recitem">item8</div>
    <div class="recitem">item9</div>
    <div class="recitem">item10</div>
  </div>
</div>

</body>
</html>
