<!<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<link rel="stylesheet" href="style.css">

<style media="screen">
  .nav
  {height: 70px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  }
 .nav-itme
 {margin-left:10px;}
 .title{font-size: 60px;
 font-weight: bold;}

 .subtitle
 {font-size:40px;
 font-weight:30;}

 .main
 {width: 1000px;
 margin: 0 auto;}

.items
{display: flex;}
.items2
{display: flex;}
 .item
 {display: flex;
   width: 300px;
   height:200px;
   border: 1px solid black;
   margin: 20px;
   margin-bottom: 10px;
   border-radius: 4px;
 }
 .items-description{
   margin-bottom: 20px;
 }

</style>



</head>

<body>

<div class="nav">
  <div class="nav-item"><a href="categorypage.html">categories</a></div>
</div>


<div class="main">
  <div class="title">FOR YOU</div><br>
  <div class="subtitle">10 MOST POPULAR ITEMS</div>

  <div class="items">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
  </div>


  <div class="items2">
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
    <div class="item">item10</div>
  </div>
</div>

















</body>
</html>
